{
  "folders": [
	{
		"path": "../../../.."
	},
	{
		"path": "../../../../../../Documents/Alternance/Projects"
	},
	{
		"path": "../../../../../lungs-spe"
	},
	{
		"path": "../../../../../brocante-priot-next"
	},
	{
		"path": "../../../../../free-sassable"
	},
	{
		"path": "../../../../../../Downloads/magicuidesign-saas-template-12514ccfe8614a3204f886565bc3ab7b75bfded3"
	},
	{
		"path": "../../../../../TBC OPTIMIZED"
	},
	{
		"path": "../../../../../centrale-vtc-06"
	},
	{
		"path": "../../../../../vibescbd-node"
	},
	{
		"path": "../../../../../resetmeili"
	},
	{
		"path": "../../../../../poumons"
	}
],
  "settings": {}
}
